APP_NAME="url_shortener"

HTTP_PORT="8080"

POSTGRES_DB="url_shortener"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/url_shortener?sslmode=disable"

VALKEY_PORT="6379"
VALKEY_URL="valkey:${VALKEY_PORT}"
