APP_NAME=url_shortener

# dev, stage, prod
# default prod
APP_ENV=prod

# default 10s
HTTP_READ_TIMEOUT="10s"
# default 10s
HTTP_WRITE_TIMEOUT="10s"
# default 60s
HTTP_IDLE_TIMEOUT="60s"
# default 30s
HTTP_REQUEST_TIMEOUT="30s"

POSTGRES_DB="url_shortener"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/url_shortener?sslmode=disable"
# default 25
POSTGRES_MAX_OPEN_CONNS="25"
# default 5
POSTGRES_MAX_IDLE_CONNS="5"
# default 5m
POSTGRES_CONN_MAX_LIFETIME="5m"

VALKEY_URL="valkey:6379"
