APP_NAME=url_shortener
# dev, stage, prod
# default prod
APP_ENV=prod

# default 8080
HTTP_PORT=8080
# default 10s
HTTP_READ_TIMEOUT="10s"
# default 10s
HTTP_WRITE_TIMEOUT="10s"
# default 60s
HTTP_IDLE_TIMEOUT="60s"
# default 30s
HTTP_REQUEST_TIMEOUT="30s"

POSTGRES_DB=url_shortener
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/url_shortener?sslmode=disable
# default 25
POSTGRES_MAX_OPEN_CONNS="25"
# default 5
POSTGRES_MAX_IDLE_CONNS="5"
# default 5m
POSTGRES_CONN_MAX_LIFETIME="5m"

VALKEY_PORT=6379
VALKEY_URL=valkey:${VALKEY_PORT}

# default 10
RATE_LIMIT_RPS="10"
# default 20
RATE_LIMIT_BURST="20"
# default 1000
RATE_LIMIT_CACHE_CAPACITY="1000"

# default 24h
TTL_URL_CACHE="24h"

# default 1
PAGINATION_MIN_PAGE="1"
# default 5
PAGINATION_MIN_SIZE="5"
# default 200
PAGINATION_MAX_SIZE="200"

# default 10
WORKER_POOL_URL_COUNT="10"
# default 50000
WORKER_POOL_URL_BUFFER_SIZE="50000"
